# Per-platform rpm configuration file.

#==============================================================================
# ---- per-platform macros.
#
%_arch			i386
%_vendor		denx
%_os			linux
%_gnu			-gnu
%_target_platform	%{_target_cpu}-%{_vendor}-%{_target_os}
%optflags		-O2 -g -march=i586

#==============================================================================
# ---- configure macros.
#
%_prefix		/usr
%_exec_prefix		%{_prefix}
%_bindir		%{_exec_prefix}/bin
%_sbindir		%{_exec_prefix}/sbin
%_libexecdir		%{_exec_prefix}/libexec
%_datadir		%{_prefix}/share
%_sysconfdir		/etc
%_sharedstatedir	%{_prefix}/com
%_localstatedir		/var
%_lib			lib
%_libdir		%{_exec_prefix}/%{_lib}
%_includedir		%{_prefix}/include
%_oldincludedir		/usr/include
%_infodir		%{_prefix}/share/info
%_mandir		%{_prefix}/share/man
%_initrddir		%{_sysconfdir}/rc.d/init.d

%_defaultdocdir		%{_usr}/share/doc

%_smp_mflags %([ -z "$RPM_BUILD_NCPUS" ] \\\
	&& RPM_BUILD_NCPUS="`/usr/bin/getconf _NPROCESSORS_ONLN`"; \\\
	[ "$RPM_BUILD_NCPUS" -gt 1 ] && echo "-j$RPM_BUILD_NCPUS")

#---------------------------------------------------------------------
#	Multilibs
%_multilibno		1
%_multilibpatt		(/%{_lib}|/usr/%{_lib}(|/gconv)|/usr/local/%{_lib}|/usr/X11R6/%{_lib}|/opt/%{_lib})/[^/]*\\.([oa]|la|so[0-9.]*)$

#==============================================================================
# ---- Build policy macros.
#
#---------------------------------------------------------------------
#	Expanded at end of %install scriptlet.
#

%__arch_install_post   %{nil}

%__os_install_post    \
    %{_runtimeprefix}/usr/lib/rpm/brp-compress \
    %{_runtimeprefix}/usr/lib/rpm/brp-strip \
    %{_runtimeprefix}/usr/lib/rpm/brp-strip-static-archive \
    %{_runtimeprefix}/usr/lib/rpm/brp-strip-comment-note \
%{nil}

%__spec_install_post\
    %{?__debug_package:%{__debug_install_post}}\
    %{__arch_install_post}\
    %{__os_install_post}\
%{nil}





